<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Developer Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            /* margin-bottom: 20px; */
        }
        
        .header h1 {
            margin: 0;
            font-size: 2em;
            color: #2c3e50;
        }
        
        .header p {
            margin: 0;
            font-size: 1.1em;
            color: #3498db;
        }
        
        .contact-info {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .contact-info li {
            margin-bottom: 5px;
        }
        
        .contact-info a {
            text-decoration: none;
            color: #3498db;
        }

        .contact-info .icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1.3fr 1px 3fr;
            gap: 20px;
        }
        
        .grid-divider {
            background: #bdc3c7;
        }
        
        .section {
            /* padding: 15px; */
            padding: 2px 1PX 0PX 12PX;
        }
        
        .section h2 {
            font-size: 1.6em;
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .section h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .skills .skill-item {
            display: inline-block;
            margin: 3px 3px 0 0;
            border-radius: 5px;
            /* background-color: #2c3e50; */
            color: #000000;
            /* color: #ffffff; */
            padding: 2px 5px 2px 5px;
            vertical-align: middle;
        }

        .skills .skill-item img {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }
        
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Ambadas Alavikar</h1>
                <p>Solutions Developer</p>
            </div>
            <div>
                <ul class="contact-info">
                    <li><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email Icon" class="icon">Email: ambadas2284@gmail.com</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon" class="icon">Phone: (+91) 7021227173</li>
                    <li><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Icon" class="icon"><span> <a href="https://www.linkedin.com/in/ambadas-alavikar-55aaaa138/"><sapan>linkedin.com/in/ambadas-alavikar-55aaaa138</a></sapan></li>
                    <!-- <li><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Icon" class="icon">GitHub: <a href="https://github.com/johndoe">github.com/johndoe</a></li> -->
                </ul>
            </div>
        </div>
        
        <div class="grid">
            <div class="section skills">
                <h2>Skills</h2>
                <div>
                    <h3>Frontend</h3>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/919/919851.png" alt="React.js Icon">React.js</div>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/919/919828.png" alt="JavaScript Icon">JavaScript</div>
                    <div class="skill-item"><img src="https://www.vectorlogo.zone/logos/jquery/jquery-icon.svg" alt="Jquery.js Icon">Jquery.js</div>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968672.png" alt="Bootstrap Icon">Bootstrap</div>
                    <div class="skill-item"><img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="Jquery.js Icon">Tailwind CSS</div>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="CSS Icon">CSS</div>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML Icon">HTML</div>
                    
                </div>
                <div>
                    <h3>Backend</h3>
                    <div class="skill-item"><img src="https://img.icons8.com/color/452/java-coffee-cup-logo.png" alt="Java Icon">Java</div>
                    <div class="skill-item">
                        <img src="https://www.vectorlogo.zone/logos/perl/perl-icon.svg" alt="Perl Icon">
                        Perl
                    </div>
                </div>
                <div>
                    <h3>Database</h3>
                    <div class="skill-item"><img src="https://cdn-icons-png.flaticon.com/512/919/919836.png" alt="MongoDB Icon">MY-SQL</div>
                    <div class="skill-item"><img src="https://img.icons8.com/color/452/mongodb.png" alt="MongoDB Icon">MONGODB</div>
                </div>
                <div>
                    <h2>Certification</h2>
                    <div>CORE JAVA, SQL , Web Technologies - from Qspider (2022)</div>
                    
                </div>
                <div>
                    <h2>Personal Details</h2>
                    <div>DOB : 27<sup>th</sup> Dec 1997</div>  
                    <div>Languages known : English, Hindi, Marathi, Kannada</div>  
                    <div>Add : Turbhe, Navi Mumbai</div>  
                    
                </div>

                <div>
                    <h2>Education</h2>
                    <h3>BE in Information Technology</h3>
                    <div>Mumbai University</div>
                    <div>Graduated May 2022</div>
                    <div>7.76 CGPI</div>
                </div>
               
                <div>
                    <h2>Hobbies</h2>
                    <div>Vollyball ,Chess  </div>  
                    
                </div>

            </div>
            <div class="grid-divider"></div>
            <div class="section">

                <h2>Objective</h2>
                    <p >
                    Experienced Solution Developer with a passion for developing innovative solutions that expedite the efficiency and effectiveness of organizational success.
                    </p>

                <h2>Summary</h2>
                <p>Passionate and experienced Solutions Developer with 2 years of hands-on experience in building and maintaining web applications. Skilled in various JavaScript libraries & committed to delivering high-quality code and solutions.</p>
                <h2>Professional Experience</h2>
                <h3>Solution Developer</h3>
                <p>TATA Technologies | September 2022 - Present | <i class="fa fa-map-marker" style="color: gray;"></i> Pune</p>
                <p><strong>Roles & Responsibilities :</strong></p>
                
                <ul>
                    <li>Website Development: Build and maintain websites using React.js ,JavaScript, CSS and other web technologies.</li>
                    <li>Testing: Conducted comprehensive testing to ensure performance, functionality, and compatibility across various platforms.</li>
                    <li>Collaborated with cross-functional teams to define and implement new features.</li>
                    <li>Optimized application performance and resolved bugs and issues.</li>
                    <!-- <li>Implemented responsive design and ensured compatibility across various devices and browsers.</li> -->
                </ul>
                
                  
                
                <!-- <h2>Projects</h2> -->
                <h3>Projects</h3>
                <!-- <p><strong>Cascave :</strong></p> -->
                <!-- <h3>Cascave</h3> -->
                <ul>
                    <li><strong>Cascave :</strong><br> <ul>
                        <li>Implementation of a comprehensive vehicle part costing system using PLM (Product Lifecycle Management) data. The system is designed to calculate and manage the costs associated with different vehicle parts based on various factors.</li>
                        <li>Technologies Used: React.js,ES6,JavaScript,Jquery,Tailwind CSS, Bootstrap.<br></li>
                    </ul></li>
                    <!-- <li>Designed and implemented multiple cost calculator  models</li> -->
                </ul>
                <ul>
                    <li><strong>Cost Hub : </strong><br> <ul>
                        <li>Created a tool to track and analyze the costs of module changes, helping with decisions on adding or removing modules. Integrated with profitability data for a complete view of costs and revenue, with a single source for all modularity data and version control.</li>
                        <li> Technologies Used:  Perl,JavaScript,ES6,Jquery,Tailwind CSS, Bootstrap.<br></li>
                
                </ul></li>
                    <!-- <li>Designed and implemented multiple cost calculator  models</li> -->
                </ul>
                
               
              
            </div>
        </div>
    </div>
</body>
</html>

